%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@ARTICLE{Promise,
  author = {Weisong Shi, Schahram Dustdar},
  title = {The Promise of Edge Computing},
  journal = {IEEE Computer Journal},
  volume = {Vol. 49},
  number = {No. 5},
  pages = {78-81},
  year = {2016}
}

@ARTICLE{NIST,
  author = {Peter Mell, Timothy Grance},
  title = {The NIST Definition of Cloud Computing},
  journal = {NIST Special Publication 800-145},
  year = {2011}
}

@ARTICLE{Research,
  author = {Ilango Sriram, Ali Khajeh-Hosseini},
  title = {Research Agenda in Cloud Technologies - submitted to the 1st ACM Symposium on Cloud Computing},
  year = {2010}
}

@ARTICLE{Cloud,
  author = {Santosh Kumar and R.H. Goudar},
  title = {Cloud Computing–Research Issues, Challenges, Architecture, Platforms and Applications: A Survey},
  journal = {International Journal of Future Computer and Communication},
  volume = {Vol. 1},
  number = {No. 4},
  year = {2012}
}

@ARTICLE{Edge,
  author = {Weisong Shi, Jie Cao, Quan Zhang, Youhuizi Li, Lanyu Xu},
  title = {Edge Computing: Vision and Challenges},
  journal = {IEEE Internet of Things Journal},
  volume = {Vol. 3},
  number = {No. 5},
  pages = {637--646},
  year = {2016}
}

@ARTICLE{History,
  author = {M. Armbrust et al},
  title = {A view of cloud computing},
  journal = {Commun. ACM},
  volume = {Vol. 53},
  number = {No. 4},
  pages = {50--58},
  year = {2010}
}

@ARTICLE{Importance,
  author = {VOAS, J., ZHANG, J.},
  title = {Cloud Computing: New Wine or Just a New Bottle?},
  journal = {IT Professional},
  volume = {Vol. 11},
  number = {No. 2},
  pages = {15--17},
  year = {2009}
}

@ARTICLE{Thinking,
  author = {M. Armbrust, A. Fox, R. Griffith, A. Joseph, R. Katz, A. Konwinski, G. Lee, D. Patterson, A. Rabkin, I. Stoica, M. Zaharia},
  title = {Above the Clouds: A Berkeley View of Cloud Computing},
  year = {2009}
}

@ARTICLE{TwentyTimes,
  author = {B.-G. Chun, S. Ihm, P. Maniatis, M. Naik, A. Patti},
  title = {CloneCloud: Elastic execution between mobile device and cloud},
  journal = {Proc. 6th Conf. Comput. Syst., Salzburg, Austria},
  pages = {301--314},
  year = {2011}
}

@ARTICLE{FaceRecognition,
  author = {S. Yi, Z. Hao, Z. Qin, Q. Li},
  title = {Fog computing: Platform and applications},
  journal = {Proc. 3rd IEEE Workshop Hot Topics Web Syst. Technol. (HotWeb), Washington, DC, USA},
  pages = {73--78},
  year = {2015}
}

@ARTICLE{Cognitive,
  author = {K. Ha et al.},
  title = {Towards wearable cognitive assistance},
  journal = {Proc. 12th Annu. Int. Conf. Mobile Syst. Appl. Services, Bretton Woods, NH, USA},
  pages = {68--81},
  year = {2014}
}

@electronic{Microsoft,
author = {Microsoft},
title = {Edge Computing},
howpublished = {\url{https://www.microsoft.com/en-us/research/project/edge-computing}},
  note = {Accessed: 24.10.2019}
}

@electronic{scikit,
author = {scikit},
title = {scikit-learn},
howpublished = {\url{https://scikit-learn.org/stable/index.html}},
  note = {Accessed: 24.10.2019}
}

@electronic{5G,
  author = {5G-PPP},
  title = {5G Automotive Vision},
howpublished = {\url{https://5g-ppp.eu/wp-content/uploads/2014/02/5G-PPP-White-Paper-on-Automotive-Vertical-Sectors.pdf}},
  year = {20.10.2015}
}

@Book{Annealing,
  author = {Emile Aarts, Jan K. Lenstra},
  publisher = {John Wiley \& Sons},
  title = {Local Search in Combinatorial Optimization},
  year = {1997}
}

@inproceedings{VMeasure,
    title = "{V}-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure",
    author = "Rosenberg, Andrew  and Hirschberg, Julia",
    booktitle = "Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning ({EMNLP}-{C}o{NLL})",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    pages = "410--420"
}

@article{Fowlkess,
author = { E. B.   Fowlkes  and  C. L.   Mallows },
title = {A Method for Comparing Two Hierarchical Clusterings},
journal = {Journal of the American Statistical Association},
volume = {78},
number = {383},
pages = {553--569},
year  = {1983},
publisher = {Taylor & Francis}
}

@ARTICLE{Affinity,
  author = {Brendan J. Frey, Delbert Dueck},
  title = {Clustering by Passing Messages Between Data Points},
  journal = {Science},
  volume = {Vol. 315},
  pages = {972--976},
  year = {16.2.2007}
}

@INPROCEEDINGS{MeanShift,
    author = {Dorin Comaniciu, Peter Meer},
    title = {Mean shift: A robust approach toward feature space analysis},
    booktitle = {In PAMI},
    year = {7.8.2002},
    pages = {603--619}
}


@electronic{NNLS,
author = {scipy},
title = {scipy.optimize.nnls},
howpublished = {\url{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.optimize.nnls.html}},
  note = {Accessed: 24.10.2019}
}

@electronic{MDS,
author = {sklearn},
title = {scipy.manifold.MDS},
howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.manifold.MDS.html}},
  note = {Accessed: 24.10.2019}
}

@inproceedings{nathuji_q-clouds_2010,
  title = {Q-Clouds: {{Managing Performance Interference Effects}} for {{QoS}}-Aware {{Clouds}}},
  booktitle = {Proceedings of {EuroSys} 2010, {Paris}, {France}},
  publisher = {{ACM}},
  year = {2010},
  pages = {237--250},
  author = {Nathuji, Ripal and Kansal, Aman and Ghaffarkhah, Alireza}
}

@inproceedings{delimitrou_paragon_2013,
    title = {Paragon: {{QoS}}-Aware {{Scheduling}} for {{Heterogeneous Datacenters}}},
    booktitle = {Proceedings of {ASPLOS} 2013, {Houston}, {USA}},
    publisher = {{ACM}},
    year = {2013},
    pages = {77--88},
    author = {Delimitrou, Christina and Kozyrakis, Christos}
}

@inproceedings{chen_cloudscope_2015,
  title = {{{CloudScope}}: {{Diagnosing}} and {{Managing Performance Interference}} in {{Multi}}-Tenant {{Clouds}}},
  booktitle = {Proceedings of {MASCOTS} 2015, {Atlanta}, {USA}},
  year = {2015},
  pages = {164--173},
  author = {Chen, X. and Rupprecht, L. and Osman, R. and Pietzuch, P. and Franciosi, F. and Knottenbelt, W.}
}

@inproceedings{adam_ctrlcloud_2017,
  title = {{{CtrlCloud}}: {{Performance}}-{{Aware Adaptive Control}} for {{Shared Resources}} in {{Clouds}}},
  booktitle = {Proceedings of {CCGrid} 2017, {Madrid}, {Spain}},
  year = {2017},
  pages = {110--119},
  author = {Adam, O. and Lee, Y. C. and Zomaya, A. Y.}
}

@inproceedings{xu_pythia_2018,
  title = {Pythia: {{Improving Datacenter Utilization}} via {{Precise Contention Prediction}} for {{Multiple Co}}-Located {{Workloads}}},
  booktitle = {Proceedings of {Middleware} 2018, {Rennes}, {France}},
  publisher = {{ACM}},
  year = {2018},
  pages = {146--160},
  author = {Xu, Ran and Mitra, Subrata and Rahman, Jason and Bai, Peter and Zhou, Bowen and Bronevetsky, Greg and Bagchi, Saurabh}
}

@article{panda_sla-based_2017,
    title = {{SLA}-based task scheduling algorithms for heterogeneous multi-cloud environment},
    volume = {73},
    number = {6},
    journal = {The Journal of Supercomputing},
    author = {Panda, Sanjaya K. and Jana, Prasanta K.},
    year = {2017},
    pages = {2730--2762},
}

@InProceedings{cerebro_2015,
  author    = {Hiranya Jayathilaka and Chandra Krintz and Rich Wolski},
  title     = {Response time service level agreements for cloud-hosted web applications},
  booktitle = {Proceedings of the Sixth {ACM} Symposium on Cloud Computing - {SoCC} '15},
  year      = {2015},
  publisher = {{ACM} Press}
}

@article{remesh_babu_servicelevel_2019,
  title = {Service-level agreement-aware scheduling and load balancing of tasks in cloud},
  volume = {49},
  number = {6},
  journal = {Software: Practice and Experience},
  author = {Remesh Babu, Kaippilly Raman and Samuel Philip},
  year = {2019},
  pages = {995--1012}
}