%Done
\chapter{Conclusion}
\label{Conclusion}
\smallskip
To summarize, we have proposed a new layer, in order to provide soft real-time guarantees on the execution times of processes running in an edge-cloud system. This layer is composed of a solver, which searches for suitable combinations of processes to deploy using a predictor of a percentile of execution time. We have focused on the design of the predictor, which is the most important component when guaranteeing the soft real-time requirements.

\smallskip
We have introduced several prediction methods based on the similarity between processes, cluster analysis and regression analysis. With all of the prediction methods combined, we have achieved high levels of accuracy. 

\smallskip
The predictor can also detect if a combination of processes exceeds a certain percentage of the capacity of the computer using boundary detection. The boundary detection system proved to be useful in restricting the predictor and avoiding unreliable predictions.

\smallskip
In case the predictor is provided with erroneous data, we have also created a system of weights, which can detect the errors and correct them. The weights system works successfully and can almost completely erase the influence of an error.

\smallskip
With these features combined, we are confident that the predictor is capable enough, when combined with a simple deployment solver, to provide a soft real-time guarantee on the execution time of a process collocated with other processes. As a result, we think that the goals of this thesis have been completed.

        
\section{Future work}
\smallskip
We see great potential in the prediction methods based on cluster analysis. We think that exploring fuzzy and overlapping clustering could provide interesting results. Similarly, an exploration of alternative regression analysis methods could be worthwhile. 

\smallskip
Boundary detection could be extended by a dynamic solution, where confidence in the prediction is estimated for each prediction is very interesting. Another opportunity is to extend the ground truth data set for weights training. New blocks for the universal load simulator can be designed, and new process categories can be added. 

\smallskip
Perhaps the most interesting extension would be to measure a greater amount of real processes and more combinations of those processes to analyze.