%Done
\chapter{Evaluation}
\label{Evaluation}
In this chapter, we first describe what the goal of the evaluation is. After that, we introduce the dataset used for evaluation, and at last, we describe and evaluate the experiments.

\section{Goal of the evaluation}
\smallskip
In Section \ref{Implementation}, we introduced multiple normalization, similarity, clustering, scoring and optimization algorithms. The reason for such a range of algorithms is that each one can influence the cluster analysis of processes and calculation of weights, which consequently influences the prediction methods. Different combinations of algorithms thus need to be evaluated experimentally, as it is very hard to estimate, which combination of algorithms will result in the best prediction performance.

\smallskip
The first goal of the evaluation is to find out which combination of algorithms has the best performance on a supplied dataset of real applications. We also examine the best performing combination in depth both inside and outside of the operational boundary.

\smallskip
The second goal of the evaluation is to demonstrate that our system for weights training is able to improve the prediction performance if the supplied dataset gets corrupted by erroneous process properties.

\smallskip
It is important to note that each experiment and graph generation is automated and is intended to be a part of the predictor. The reason being that it is important to supply the user of the predictor with information about the prediction performance.

\section{Measured dataset}
\smallskip
First, we need to describe the dataset used for experiments and the configuration of the servers, which were used for measurements.

\smallskip
In total we have 17 processes at our disposal and measured:
\begin{itemize}[noitemsep]
\item 17 single data matrices (100\% of all singles)
\item 289 double data matrices (100\% of all doubles)
\item 1500 triple data matrices (57.6\% of all triples)
\item 1500 quadruple data matrices (9.1\% of all quadruples)
\item 3000 quintuple data matrices (3.6\% of all quintuples)
\end{itemize}

\smallskip
The equation for the total number of data matrices in a given arity is described in Section \ref{Number}. The measured combinations are chosen randomly from all possible combinations in a given arity. Because the measurement of one data matrix lasts for one hour, this data set required 6306 hours (263 days) of machine time. Seven identical servers were used for the measurement of data matrices, thus the measurement took around 38 days.

\subsubsection{Process description and measured properties}
The measured processes are summarised in Table \ref{tab:ProcessesTable}. As can be seen from the table, some of the processes are taken from existing projects (scalabench and stress-ng) and some are originally created (processes with high disk usage and various in-memory algorithms). The measured properties are summarised in Table \ref{tab:PropertyTable}.

\begin{table}[!htbp]
\centering
\huge
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{ID} & \textbf{Source} & \textbf{Description} & \textbf{CPU} & \textbf{RAM} & \textbf{Disk} \\ \hline
\rowcolor[HTML]{FFFFFF} 
A & scalabench & Renders set of images using ray tracing & ++++ & ++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
F & scalabench & In-memory transactions of banking application & ++ & ++++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
H & scalabench & Optimization of ABC, SWC and SWF files & ++ & +++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
K & scalabench & Stanford topic modeling & +++ & ++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
O & scalabench & Emulates AVR microcontrolers programs & ++ & ++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
SMATRIX & stress-ng & Transposition on a 4096x4096 matrix & + & ++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
AVL & original & Inserts and deletes nodes on an AVL tree & + & ++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
CYPHERD & original & Cyphers a random string and writes result & + & ++ & ++ \\ \hline
\rowcolor[HTML]{FFFFFF} 
EGG & original & Egg dropping problem solver & + & + &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
FACE & original & Human faces detection on images from disk & + & ++ & + \\ \hline
\rowcolor[HTML]{FFFFFF} 
FLOYD & original & Floyd-Warshall's shortest path search & + & + &  \\ \hline
\rowcolor[HTML]{FFFFFF}
JSOND & original & Randomly generates and writes json files & ++ & ++++ & + \\ \hline
\rowcolor[HTML]{FFFFFF} 
PDFD & original & Randomly generates and writes pdf files & + & ++++ & +++ \\ \hline
\rowcolor[HTML]{FFFFFF} 
RB & original & Inserts and deletes nodes on a RB tree & + & ++ &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
ROD & original & Rod cutting problem solver & ++ & + &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
SORTD & original & Random number sequence sorted and written & + & + & +++ \\ \hline
\rowcolor[HTML]{FFFFFF} 
ZB & original & Extraction of many small files from Zip archive& + & ++++ & ++++ \\ \hline
\end{tabular}
}
\caption{List of selected processes.}
\label{tab:ProcessesTable}
\end{table}

\begin{table}[!htbp]
\centering
\huge
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Process ID} & \textbf{Description} \\ \hline
\rowcolor[HTML]{FFFFFF} 
elapsed & Elapsed time in miliseconds \\ \hline
\rowcolor[HTML]{FFFFFF} 
ref-cycles & Total number of reference cycles \\ \hline
\rowcolor[HTML]{FFFFFF} 
instructions & Total number of instructions \\ \hline
\rowcolor[HTML]{FFFFFF} 
cache-references & Total number of cache references \\ \hline
\rowcolor[HTML]{FFFFFF} 
cache-misses & Total number of cache misses \\ \hline
\rowcolor[HTML]{FFFFFF} 
branch-instructions & Branch instructions \\ \hline
\rowcolor[HTML]{FFFFFF} 
branch-misses & Branch target address cache misses \\ \hline
\rowcolor[HTML]{FFFFFF} 
PAPI\_L1\_DCM & L1 data cache misses \\ \hline
\rowcolor[HTML]{FFFFFF} 
rw\_completed & Total number of reads and writes completed \\ \hline
\rowcolor[HTML]{FFFFFF} 
rw\_merged & How many times are reads and writes merged for efficiency \\ \hline
\rowcolor[HTML]{FFFFFF} 
rw\_sectors & Total number of sectors read and written \\ \hline
\rowcolor[HTML]{FFFFFF}  
io\_in\_progress & Number of I/O in progress \\ \hline
\rowcolor[HTML]{FFFFFF} 
io\_time & Milliseconds spent doing I/Os \\ \hline
\rowcolor[HTML]{FFFFFF} 
weighted\_io\_time & Measure of I/O completion time \\ \hline
\end{tabular}
}
\caption{List of measured properties.}
\label{tab:PropertyTable}
\end{table}

\subsubsection{Node description}
\smallskip
The servers used for measurement consisted of 64-bit quad-core Intel Xeon E3-1230v6 @ 3.50GHz CPU, the disk was Seagate Constellation.2 ST9500620NS 500GB 7200 RPM 64MB Cache, SATA 6.0Gb/s 2.5 and we had 32GB of RAM available.

\smallskip
The computer ran Fedora Linux 28, Docker and OpenJDK with hyper-threading, turbo-boost and other power management features were disabled.

\section{Universal Load Simulator}
\label{ULS}
\smallskip
In order to generate ground truth processes for weights training and benchmark processes for boundary detection, we created the Universal Load Simulator (ULS). The main idea behind ULS is the ability to quickly generate single-threaded processes with various resource usage and behavior.

\smallskip
ULS achieves this by executing a sequence of Blocks, namely CpuBlock, MemBlock, DiskBlock or IdleBlock. Each of these Blocks is focused on the usage of a different computer resource. CpuBlock calculates various mathematical functions. MemoryBlock allocates and reallocates matrices, switches numbers in the matrix and uses recursion to change data on the stack. DiskBlock writes random data to a file on disk. IdleBlock executes sleep for a specified number of milliseconds. ULS is configured by a config file, where the total number of blocks, the ratio between various blocks, the way they are mixed, and the properties of Blocks are specified.

\smallskip
Imagine that we want to simulate a process, which half of the time focuses on CPU and half of the time focuses on disk, while running 6 seconds. We simply create a config file, where we specify that we want 1000 randomly mixed Blocks, half of them CpuBlock, half DiskBlock. The number of calculations in CpuBlock and the number of written bytes in DiskBlock can also be specified in order to achieve the desired execution time on a given computer.

\smallskip
We can see that the creation of a process with desired properties is greatly simplified. ULS is also ideal for the creation of ground truth, as we know exactly the properties of generated processes. The main challenge of ULS is the design of Blocks, as each block has to use only a single computer resource in a realistic manner.

\subsection{Ground truth and bechmarks}
\smallskip
The creation of suitable ground truth is very important for the training of weights. We designed the ground truth to cover the most important aspects of resource usage (CPU, disk, memory and their combination) with various intensities. For example, a process with 60\% intensity does nothing for 40\% of the execution time (executes IdleBlocks) and 60\% of the time uses computer resources. 

\smallskip
Using the ULS, we created seven categories of processes, each category ranging from 40\% to 100\% intensity with 5\% steps:
\begin{itemize}[noitemsep]
\item C45, C50 ... C100 -- CPU load processes
\item M45, M50 ... M100 -- Memory load processes
\item D45, D50 ... D100 -- Disk load processes 
\item CD45, CD50 ... CD100 -- Equally mixed CPU and disk load processes
\item CM45, CM50 ... CM100 -- Equally mixed CPU and memory load processes
\item DM45, DM50 ... DM100 -- Equally mixed disk and memory load processes
\item CDM45, CDM50 ... CDM100 -- Equally mixed CPU, disk and memory load processes
\end{itemize}

\smallskip
In each category, processes with intensity from 45\% to 70\% are labeled as a part of low-intensity cluster and processes from 75\% to 100\% as a part of the high-intensity cluster. Thus the ground truth data consists of 84 processes and is labeled into 14 clusters.

\smallskip
We hypothesize that if we are able to find weights, which improve the cluster analysis of the ground truth, the same weights will also improve the cluster analysis of real processes. The improvement of cluster analysis should then manifest as an improvement in prediction accuracy.

\section{Benchmarks and boundary detection}
\label{EvaluationBoundary}
\smallskip
The benchmarks used in boundary detection consists of all the ground truth processes and all of the real processes. Because the supplied processes are single-threaded, we approximated the final maximal values of CPU related properties as the measured maximal values multiplied by four, due to our computer having four cores.

\smallskip
For the evaluation, we decided to set the operational boundary as 140\% of the used computer resources. The reason being that with our benchmarks, we probably did not reach exactly 100\% of the computer capacity and the real maximal values are probably a few percentage points higher. In addition, the boundary set to 100\% of computer resources excludes over 90\% of measured combinations, which leaves us with not enough combinations for the experiments. Boundary set to 140\% excludes around 80\% of measured combinations, which is more reasonable.

\section{Evaluation of the prediction methods}
\label{PredictionDepth}
\smallskip
In this section, we compare the ability of different combinations of algorithms to perform cluster analysis and their effects on prediction accuracy. For every combination of the clustering algorithm, distance measure and normalization, we calculate \textit{prediction score}. Based on this score, we then examine one of the combinations in more depth. In this set of experiments, we disregard the influence of weights, which are examined in Section \ref{WeightsExamination}.

\subsection{Prediction score}
\label{PredictionScore}
\smallskip
The prediction score is a simplified measure of the accuracy of our prediction methods.

\smallskip
\begin{enumerate}[noitemsep]
\item For a specified number of iterations:
\begin{enumerate}[noitemsep]
\item Take randomly 50\% of all data matrices and use them to predict the 90th percentile of the execution time of the remaining 50\%. Only closest friend, primary-cluster and cluster-cluster predictions are calculated, as the regression-based predictions are not affected by the method combinations.
\item Calculate prediction improvement, which is the difference between the prediction error and baseline error. The baseline is the 90th percentile of the execution time of the primary process running alone.
\end{enumerate}
\item Calculate the average improvement of prediction over baseline.
\end{enumerate}

\smallskip
\begin{equation}
prediction\_score = \frac{\sum\limits_{i \in I}\sum\limits_{p \in P}improvement(i, p)}{I \times |P|}
\end{equation}

\smallskip
Where $I$ are iterations, $P$ is the set of prediction methods (closest friend, primary-cluster and cluster-cluster). The prediction improvement is calculated as:

\smallskip
\begin{equation}
improvement(i, p) = \frac{\sum\limits_{c \in C_{i,p}}|1-\frac{baseline(c)}{real(c)}| - |1-\frac{p(c)}{real(c)}|}{|C_{i,p}|}
\end{equation}

\smallskip
Where $C_{i,p}$ is the set of combinations able to be calculated in given iteration by a given prediction method $p$ and $real$ is the real percentile of the execution time of the primary processes in given combination.

\smallskip
Table \ref{tab:OriginalCompared} shows the prediction score for each combination of algorithms.  We can notice that the top 6 combinations perform comparatively well. ZValue normalization performs worse than MinMax, especially when combined with APCorrelation distance, which results in a large drop of performance. We will examine mean-shift, APCorrelation and MinMax combination in-depth, as it results in the best performance.

\begin{table}[!htbp]
\centering
\huge
\resizebox{0.8\columnwidth}{!}{%
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
{\color[HTML]{000000} \textbf{Prediction Score}} & {\color[HTML]{000000} \textbf{Clustering}} & {\color[HTML]{000000} \textbf{Distance}} & {\color[HTML]{000000} \textbf{Normalization}} \\ \hline
{\color[HTML]{000000} 14,58} & {\color[HTML]{000000} MeanShift} & {\color[HTML]{000000} APCorrelation} & {\color[HTML]{000000} MinMax} \\ \hline
{\color[HTML]{000000} 13,97} & {\color[HTML]{000000} Affinity} & {\color[HTML]{000000} Frobenius} & {\color[HTML]{000000} ZValue} \\ \hline
{\color[HTML]{000000} 13,57} & {\color[HTML]{000000} Affinity} & {\color[HTML]{000000} Frobenius} & {\color[HTML]{000000} MinMax} \\ \hline
{\color[HTML]{000000} 12,99} & {\color[HTML]{000000} Affinity} & {\color[HTML]{000000} APCorrelation} & {\color[HTML]{000000} MinMax} \\ \hline
{\color[HTML]{000000} 12,7} & {\color[HTML]{000000} MeanShift} & {\color[HTML]{000000} Frobenius} & {\color[HTML]{000000} MinMax} \\ \hline
{\color[HTML]{000000} 12,69} & {\color[HTML]{000000} MeanShift} & {\color[HTML]{000000} Frobenius} & {\color[HTML]{000000} ZValue} \\ \hline
{\color[HTML]{000000} 2,71} & {\color[HTML]{000000} Affinity} & {\color[HTML]{000000} APCorrelation} & {\color[HTML]{000000} ZValue} \\ \hline
{\color[HTML]{000000} 0,16} & {\color[HTML]{000000} MeanShift} & {\color[HTML]{000000} APCorrelation} & {\color[HTML]{000000} ZValue} \\ \hline
{\color[HTML]{000000} Average = 10,42} & {\color[HTML]{000000} } & {\color[HTML]{000000} } & {\color[HTML]{000000} } \\ \hline
\end{tabular}
}
\caption{Prediction scores of combinations of algorithms using uncorrupted processes.}
\label{tab:OriginalCompared}
\end{table}

\subsubsection{Cluster visualization}
\smallskip
Figure \ref{OriginalClustering} shows the clustering of processes calculated using mean-shift clustering, APCorrelation distance and MinMax normalization. In the figure, each dot represents a process and is labeled by its name using an arrow. The color of the dot represents the cluster in which the process belongs. 

\smallskip
The visualization is created using multidimensional scaling (MDS implemented by sklearn\cite{MDS}) of the process distance matrix (a matrix of distances between each pair of processes). MDS translates the information about the distance between pairs of processes into Cartesian coordinates in arbitrary dimensions (in our case, two dimensions).

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../img/original_clustering.png}
  \caption{The clustering of uncorrupted processes using mean-shift clustering, APCorrelation distance and MinMax normalization.}
  \label{OriginalClustering}
\end{figure}


\subsection{Integrity test}
\smallskip
The core of the in-depth analysis of prediction methods using mean-shift clustering, APCorrelation distance and MinMax normalization consists of integrity test:

\begin{enumerate}[noitemsep]
\item Calculate clusters and process similarity
\item For integrity from 95\% to 5\% with 5\% steps:
\begin{enumerate}[noitemsep]
\item For a specified number of iterations:
\begin{enumerate}[noitemsep]
\item Take a percentage of data matrices equal to integrity, which will serve as the information used to form predictions. Single data matrices are always taken, the rest of the data matrices are chosen randomly.
\item Take the rest of the data matrices and use them as a target of the predictions.
\item For each target data matrix, form a prediction of the 90th percentile and compare it to the real value.
\item Calculate the average error, percentage of unsuccessful predictions and the average improvement over baseline.
\end{enumerate}
\end{enumerate}
\end{enumerate}

\smallskip
In our tests, we used ten iterations. The reason behind this integrity test is that it is important to evaluate the prediction methods with various amounts of information available to form predictions.

\smallskip
We have divided the visualization of results to outside and inside of the boundary. As already mentioned in Section \ref{EvaluationBoundary}, the boundary is set to 140\% of the computer capacity.

\smallskip
To form the polynomial regression prediction, we use third-degree polynomial. The reason being, that first and second degrees resulted in very low accuracy, and the fourth degree is too computationally demanding.

\subsection{Average Error}
\smallskip
First let us examine the average error of each prediction method, which is calculated for each integrity level and each prediction method $p$ as:

\begin{equation}
average\_error = \frac{\sum\limits_{i \in I}\sum\limits_{c \in C_i} |1-\frac{p(c)}{real(c)}|}{\sum\limits_{i \in I}(|C_i|)}
\end{equation}

\smallskip
Where $I$ are iterations and $C_i$ is the set of combinations successfully predicted in a given iteration. The results are visualized in Figures \ref{InsideError} and \ref{OutsideError}. The baseline is again the 90th percentile of the primary process in a predicted combination when running alone. 

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/inside_average_error.png}
  \caption{Integrity test average prediction error inside the boundary.}
  \label{InsideError}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/outside_average_error.png}
  \caption{Integrity test average prediction error outside the boundary.}
  \label{OutsideError}
\end{figure}

\smallskip
\textit{Inside the boundary:}

We can see that the closest-friend prediction has the best average error of around 8\%. The polynomial regression is initially the second-best performing method, however, in the lower integrity levels, it is surpassed by primary-cluster prediction. We can also notice that the cluster-cluster prediction is the worst performing with almost the same average error as the baseline of around 17\%. The combined prediction method forms prediction by first trying the closest-friend method, if unsuccessful due to insufficient data turns to primary-cluster, and, if still unsuccessful, uses the polynomial regression method. Unfortunately, at the 5\% integrity level, the combined prediction method exceeds the baseline together with the polynomial regression prediction.

\smallskip
\textit{Outside the boundary:}

We can notice that the closest-friend and the primary-cluster prediction have almost the same average error of around 8\%. The regression method is again better than the cluster-cluster method. However, now the cluster-cluster method is significantly better than the baseline. The combined prediction first tries the closest-friend method, then primary-cluster followed by polynomial regression method and as a last resort uses the cluster-cluster prediction. We can again see a significant increase in the average error in the low integrity levels.

\smallskip
\textit{Both inside and outside:}

It is important to note that in both cases, the closest-friend, primary-cluster and cluster-cluster predictions maintain very stable levels of average error throughout all integrity levels. Unfortunately, the polynomial regression prediction suffers from increased average error in the lower integrity levels, which also causes the combined prediction to increase in average error. Interestingly the closest-friend and cluster-cluster predictions maintain almost the same average error both inside and outside the boundary. The primary-cluster even performs with lower average error outside the boundary. We can also see that the boundary detection successfully eliminates combinations with a higher slowdown, as the baseline error is almost double outside the boundary when compared to inside the boundary.

\subsection{Unable to calculate}
\smallskip
Let us now focus on the percentages of successful predictions, which are visualized in Figures \ref{InsideUnable} and \ref{OutsideUnable}. A prediction can be unsuccessful due to an insufficient amount of information provided to form the prediction. Each prediction method calculated using a different set of data matrices, and as a result, some prediction methods can perform the prediction more often than others. 

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/inside_unable_predict.png}
  \caption{Percentage of predictions not calculated due to insufficient information inside the boundary.}
  \label{InsideUnable}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/outside_unable_predict.png}
  \caption{Percentage of predictions not calculated due to insufficient information outside the boundary.}
  \label{OutsideUnable}
\end{figure}

\smallskip
\textit{Inside the boundary:}

Initially, all of the prediction methods except for the cluster-cluster method start around the 20\% of unsuccessful prediction with regression prediction having the most unsuccessful predictions. The closest-friend prediction performs much better inside the boundary than outside.

\smallskip
\textit{Outside the boundary:}

We can see that the closest-friend prediction has the highest amount of unsuccessful predictions by far. The reason being, that outside the boundary lie combinations with a higher number of processes (higher arity), which is harder to predict for closest-friend prediction. The polynomial prediction becomes the second-best performing in lower integrity levels. 

\smallskip
\textit{Both inside and outside:}

As explained in Section \ref{PredictionMethods}, we expect the closest-friend, primary-cluster and cluster-cluster to have an increasingly higher percentage of successful predictions, which is confirmed in both cases. Unfortunately, closest-friend, which is the method with best average error, also has by far the highest amount of unsuccessful prediction. Interestingly, the polynomial prediction performs better outside the boundary, with only around 15\% of predictions unsuccessful due to predicting extreme values. The polynomial prediction also has the most stable percentage of unsuccessful prediction across all integrity levels. Finally, we can see that the combined prediction method can predict almost all combinations.

\subsection{Average improvement over baseline}
\smallskip
Because each prediction method is able to calculate a different set of combinations of processes, it is necessary to provide a more detailed comparison to the baseline. For example, the closest-friend prediction having a low average error is meaningless, if the baseline has an even lower average error for the same combinations, which the closest-friend prediction is capable of predicting. This could happen if the closest-friend prediction method could calculate only low arity combinations without much change in execution time.

\smallskip
As a result, we need to compare the average error of each prediction method to the average baseline error on the same process combinations, which is the same as the prediction score in Section \ref{PredictionScore}. Figures \ref{InsideImprovement} and \ref{OutsideImprovement} show an individual prediction score for each prediction method.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/inside_average_improvement.png}
  \caption{Integrity test average improvement over baseline inside the boundary.}
  \label{InsideImprovement}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/outside_average_improvement.png}
  \caption{Integrity test average improvement over baseline outside the boundary.}
  \label{OutsideImprovement}
\end{figure}

\smallskip
\textit{Inside the boundary:}

We can see that even though the closet-friend prediction had the lowest average error, it does not have the highest average improvement over baseline, which belongs to the polynomial regression. We can also notice that the cluster-cluster method, which had almost the same average error as the baseline, even has negative average improvement. Importantly in the 5\% integrity level, the polynomial and the combined prediction method decreases below the baseline.

\smallskip
\textit{Outside the boundary:}

Outside the boundary, all of the prediction methods have a positive improvement over the baseline in all integrity levels. We can again see the decrease in performance of the polynomial and combined prediction method at the 5\% integrity level, however, the methods still stay well above the baseline. The primary-cluster prediction performs better than the closest friend outside the boundary, which is the opposite inside the boundary.

\smallskip
\textit{Both inside and outside:}
We can see that in both cases, the polynomial regression prediction has the best performance, and the cluster-cluster prediction has the worst performance. In both cases, the combined prediction method also follows the polynomial regression. This is due to polynomial prediction having many more successful predictions in the lover integrity levels.

\subsection{Confusion matrix}
\smallskip
As explained in section \ref{WhyPredictor}, we propose a layer where a solver uses the predictor to assigns combinations of processes on edge-cloud servers. This is done in order to satisfy the soft real-time requirements of developers. Let us consider the following requirement: In 90\% of calculations, a process is required to complete with maximally 10\% slowdown when compared to the execution time of the process running alone.

\smallskip
It is important to examine, how succesful the predictor is in detecting, which combination of processes satisfy such a requirement and which does not. Figures \ref{ConfusionIn} and \ref{ConfusionOut} visualize the average confusion matrix (10 iterations of itegrity test) of the combined prediction method. The chart shows the average percentage of combinations, for which applies:

\begin{itemize}[noitemsep]
\item $TP$ -- true positive -- prediction:satisfied, reality:satisfied
\item $TN$ -- true negative -- prediction:not satisfied, reality:not satisfied
\item $FP$ -- false positive -- prediction:satisfied, reality:not satisfied
\item $FN$ -- false negative -- prediction:not satisfied, reality:satisfied
\end{itemize}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/confusion_in.png}
  \caption{Visualization of confusion matrix for each integrity level inside the boundary for the combined prediction method.}
  \label{ConfusionIn}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/confusion_out.png}
  \caption{Visualization of confusion matrix for each integrity level outside the boundary for the combined prediction method.}
  \label{ConfusionOut}
\end{figure}

\smallskip
\textit{Inside the boundary:}

We can see that the majority (around 85\%) belong to true positive and true negative cases, with a true positive majority (around 55\%).

\smallskip
\textit{Outside the boundary:}

We can notice that around 90\% are either true positive or true negative. The majority belongs to true negative (around 70\%), which is in contrast to the cases inside the boundary.

\smallskip
\textit{Both inside and outside:}

In our situation, the most problematic category is false positive, in which case we would assign a combination on a server, which would not satisfy the requirements set by the developers. We can see that this category is the least represented one, both inside and outside the boundary, with only around 5\% of predicted combinations.

\subsection{Results analyzed}
\smallskip
The primary-cluster prediction is the most accurate, however, it comes with a high percentage of unsuccessful predictions. In our opinion, the combined prediction method is the most suitable one, as it still maintains high accuracy and is able to often successfully complete a prediction. The calculation of one combined prediction takes about 0.01 seconds on average.

\smallskip
We can see that the performance of prediction methods gets significantly worse at the 5\% integrity level. As a result, the predictor should be supplied with at least 10\% of the combinations measured in order to perform well.

\smallskip
The boundary detection system proved to be useful by selecting combinations with lower slowdown inside the boundary. This results in the majority of prediction cases being true positive inside the boundary (around 55\%). Outside the boundary, only about 20\% of the predictions are true positive.

\smallskip
With all of the tests analyzed, we think that the closest-friend, primary-cluster, polynomial regression, cluster-cluster prediction methods and the boundary detection system to be a success.

\section{Evaluation of weights}
\label{EvaluationWeights}
\smallskip
In this section, we compare the ability of different combinations of algorithms to train weights, perform cluster analysis and their effects on prediction accuracy. The comparison consists of several steps:

\begin{enumerate}[noitemsep]
\item For a specified number of iterations:
\begin{enumerate}[noitemsep]
\item Randomly introduce noise into the data matrices
\item Cross-validate weights trained by each combination of algorithms using ground truth data
\item For each combination use all ground truth data to calculate weights and calculate prediction score for the 50\% integrity level, with and without the weights
\end{enumerate}
\item Average the results and calculate the Pearson Correlation Coefficient between improvement in cross-validation and improvement in prediction score
\end{enumerate}

\smallskip
We hypothesize that if we find weights, which improve the cluster analysis of ground truth data, the same weights also improve cluster analysis of real processes. The improvement of cluster analysis should result in the improvement of prediction accuracy. If this is the case, we should find a high correlation between the improvement in cross-validation and improvement in prediction score.

\subsection{Introducing noise}
\smallskip
Because we do not know, which measured properties are useful and which are useless, we introduce noise into the data. This way, we can be sure which properties should have low importance in the weights and evaluate how useful are weights in finding these erroneous properties.

\smallskip
To introduce noise into the data matrix, we added 9 non-scaling properties to each process. These properties can have one of the following values:
\begin{itemize}[noitemsep]
\item $[1, 1, 1, 0, 0, 0, 0, 0, 0]$
\item $[0, 0, 0, 1, 1, 1, 0, 0, 0]$
\item $[0, 0, 0, 0, 0, 0, 1, 1, 1]$
\end{itemize}

\smallskip
Thus random processes will either share a complete similarity in three properties or complete dissimilarity in 6 properties. The higher number of properties is needed in order to sufficiently confuse the similarity calculation and force otherwise distant processes into the same clusters. As a result, we can evaluate how the prediction methods work with confused similarity and cluster analysis and how much do the weights improve the prediction.

\subsection{Weights cross-validation}
\label{Cross}
\smallskip
After calculating the weights on a dataset, it is not guaranteed that they will also improve other datasets. For example, even if the weights improved cluster analysis of the training dataset substantially, they could actually be detrimental on other datasets due to factors such as overfitting or selection bias. Overfitting is a case of over-specialized weights and selection bias represents wrongly selected training data set.

\smallskip
As a result, we need to confirm that the weights trained on the training dataset improve the cluster analysis on other datasets as well. We do this using a technique called cross-validation. The process of cross-validation is following:

\begin{enumerate}[noitemsep]
\item For a specified number of splits:
\begin{enumerate}[noitemsep]
\item Split the ground truth into training and testing dataset
\item Train the weights on the training dataset
\item Run cluster analysis on the testing dataset with and without the trained weights. 
\item Calculate the clustering score with and without the weights.
\end{enumerate}
\item Calculate the average improvement of clustering score caused by weights
\end{enumerate}

\smallskip
We use a specialized version of cross-validation called k-fold, in which the ground truth dataset is randomly split into \textit{k} equal-sized partitions. One partition is then used as a testing dataset and the rest as the training dataset. Each partition is used exactly once as a testing dataset.

\smallskip
For example, 4-fold cross-validation creates four partitions, thus 25\% of the ground truth is used as a testing dataset and the remaining 75\% as the training dataset. As a result, four iterations are performed as illustrated in Figure \ref{kfold}.

\begin{figure}
  \centering
  \includegraphics[width=0.65\textwidth]{../img/kfold.png}
  \caption{Illustration of 4-fold cross-validation dataset selection.}
  \label{kfold}
\end{figure}

\smallskip
The main advantage of k-fold cross-validation is that we can generate multiple train/test scenarios using the same ground truth dataset, and analyze the average performance while maintaining the same ratio of train and test data. The averaging of the test scores is done in order to reduce the effects of overfitting and selection bias.

\subsection{Pearson Correlation Coefficient}
\smallskip
It is necessary to confirm the hypothesis that weights trained on the ground truth processes also improve cluster analysis of real processes. If the hypothesis was correct, the improvement in the clustering of the ground truth data should be correlated to the improvement of prediction accuracy. To confirm this, we calculate the Pearson correlation coefficient between the improvement of the score during the cross-validation of weights and the improvement of prediction score, when using weights produces by the same combination of algorithms.

\smallskip
The Pearson correlation coefficient ranges between -1 and 1, where 1 means that a linear equation perfectly describes the relationship, where the prediction score increases as the improvement in cross-validation increases. The value of -1 would mean the opposite, where the prediction score decreases linearly as the cross-validation score increases. Finally, no linear correlation would result in 0 value. 

For a set of tuples $\{(x_1, y_1), ..., (x_n, y_n)\}$, where $x$ is the improvement in cross-validation, $y$ the improvement in prediction score and $\bar{x}$ is the sample mean (mean of all $x$ values), the coefficient is calculated as:

\begin{equation}
P = \frac{\sum ^n _{i=1}(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum ^n _{i=1}(x_i - \bar{x})^2} \sqrt{\sum ^n _{i=1}(y_i - \bar{y})^2}}
\end{equation}

\smallskip
If the correlation is significant, we can conclude that a combination of algorithms, which produces weights with the ability to improve the clustering of ground truth data, also produces weights, which improve the clustering of real data in such a way, that it benefits our prediction methods.

\subsection{Comparison of method combinations using corrupted data}
\label{WeightsExamination}
\smallskip
We set the number of iterations in the test introduced in at the start of Section \ref{EvaluationWeights} to five, and we used 3-fold cross-validation. The averaged results are split by the scoring method and by the used optimization method, as can be seen in Tables \ref{tab:FowlkesCorrupted}, \ref{tab:VMeasureCorrupted}. To compare the weights found using simulated annealing to a baseline, we also measured the same tests using random weights, as shown in Table \ref{tab:RandomCorrupted}. 

\smallskip
Contents of the tables are sorted by the weights effect column, which indicates the gain/loss of prediction score caused by weights. The CV-improvement column indicates the improvement in the cross-validation score caused by weights. PS stands for the final prediction score. Yellow row indicates the combination of algorithms with the highest prediction score.

\begin{table}[!htbp]
\centering
\huge
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|llll}
\cline{1-2}
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Fowlkes}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Annealing}} &  &  &  &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{PS weighted}} & {\color[HTML]{000000} \textbf{Weights effect}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{CV-improvement}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Clustering}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Distance}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Normalization}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,36} & {\color[HTML]{000000} 8,34} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,34}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 7,95} & {\color[HTML]{000000} 6,17} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,36}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 10,31} & {\color[HTML]{000000} 3,32} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,31}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 10,93} & {\color[HTML]{000000} 2,46} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,23}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FCFF2F} 
{\color[HTML]{000000} 12,38} & {\color[HTML]{000000} 1,80} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} 0,04}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 12,14} & {\color[HTML]{000000} 1,52} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,12}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 11,88} & {\color[HTML]{000000} 0,17} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,01}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 7,63} & {\color[HTML]{000000} -2,16} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,14}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Average = 10,32} & {\color[HTML]{000000} Average = 2,70} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Average = 0,20}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} \\ \hline
\end{tabular}
}
\caption{Comparison of algorithms using corrupted data, Fowlkes-Mallows scoring and Simulated Annealing optimization.}
\label{tab:FowlkesCorrupted}
\end{table}

\begin{table}[!htbp]
\centering
\huge
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|llll}
\cline{1-2}
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{VMeasure}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Annealing}} &  &  &  &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{PS weighted}} & {\color[HTML]{000000} \textbf{Weights effect}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{CV-improvement}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Clustering}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Distance}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Normalization}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,70} & {\color[HTML]{000000} 8,45} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,33}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 5,99} & {\color[HTML]{000000} 4,09} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,32}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,72} & {\color[HTML]{000000} 2,57} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,28}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FCFF2F} 
{\color[HTML]{000000} 12,57} & {\color[HTML]{000000} 2,17} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} 0,03}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FCFF2F}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,80} & {\color[HTML]{000000} 1,33} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,15}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,95} & {\color[HTML]{000000} -0,52} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,04}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,92} & {\color[HTML]{000000} -1,78} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,00}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 7,76} & {\color[HTML]{000000} -2,00} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,03}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Average = 9,43} & {\color[HTML]{000000} Average = 1,79} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Average = 0,15}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} \\ \hline
\end{tabular}
}
\caption{Comparison of algorithms using corrupted data, VMeasure scoring and Simulated Annealing optimization.}
\label{tab:VMeasureCorrupted}
\end{table}

\begin{table}[!htbp]
\centering
\huge
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llllll}
\cline{1-1}
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Random}} &  &  &  &  &  &  \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{PS weighted}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Weights effect}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Fowlkess CVI}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{VMeasure CVI}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Clustering}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Distance}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Normalization}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 3,77} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 2,79}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,01}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,02}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,78} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,10}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,01}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,01}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 2,16} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,10}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,04}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,02}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 8,78} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,09}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,07}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,04}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 10,39} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,06}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,03}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,01}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{F8FF00} 
{\color[HTML]{000000} 10,77} & \multicolumn{1}{l|}{\cellcolor[HTML]{F8FF00}{\color[HTML]{000000} -1,12}} & \multicolumn{1}{l|}{\cellcolor[HTML]{F8FF00}{\color[HTML]{000000} -0,04}} & \multicolumn{1}{l|}{\cellcolor[HTML]{F8FF00}{\color[HTML]{000000} -0,02}} & \multicolumn{1}{l|}{\cellcolor[HTML]{F8FF00}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{F8FF00}{\color[HTML]{000000} APCorrelation}} & \multicolumn{1}{l|}{\cellcolor[HTML]{F8FF00}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 9,42} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -1,20}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,06}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -0,02}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MeanShift}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} ZValue}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} 2,04} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} -5,13}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,01}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 0,00}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Affinity}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Frobenius}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MinMax}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Average = 7,14} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Average = -0,55}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Average = 0.00}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Average = 0.00}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} }} \\ \hline
\end{tabular}
}
\caption{Comparison of algorithms when using random weights, corrupted data and both Fowlkes-Mallows and VMeasure scoring. CVI stands for cross-validation improvement.}
\label{tab:RandomCorrupted}
\end{table}

\subsubsection{Analysis of simulated annealing}

\smallskip
Let us first analyze the results of simulated annealing in Tables \ref{tab:FowlkesCorrupted} and \ref{tab:VMeasureCorrupted}. In almost all cases, the weights were able to improve the prediction accuracy.

\smallskip
\textit{Effects of clustering algorithm:}

Weights calculated using affinity propagation clustering have a stronger effect than mean-shift clustering. Even though weights found using mean-shift have a weaker effect, the final prediction score is higher when using this clustering method.

\smallskip
\textit{Effects of distance measure:}

The effects of distance measures are mixed. In general, the APCorrelation seems to be more volatile as it yields both the highest and the lowest weights effect. On average, weights calculated using Frobenius distance have a better final prediction score.

\smallskip
\textit{Effects of normalization algorithm:}

A combination using Zvalue almost always produces weaker weights and worse prediction score than when using MinMax normalization.

\smallskip
\textit{Effects of clustering score:}

The Fowlkes-Mallows based combinations of algorithms perform better on average than those using VMeasure. On the other hand, VMeasure was able to achieve both the highest weights effect and the highest final prediction score.

\smallskip
\textit{Best performing combinations:}

The combination of affinity propagation clustering, APCorrelation distance and MinMax normalization has the strongest weights effect when using both the Fowlkes-Mallows and VMeasure scoring. The combination of mean-shift clustering, Frobenius distance and MinMax normalization results in the best prediction score when using both the Fowlkes-Mallows and VMeasure scoring.

\subsubsection{Analysis of random weights}
\smallskip
Now let us focus on Table \ref{tab:RandomCorrupted} containing results of randomly generated weights. We can see that both the prediction score and weights effect is much worse, and on average, the weights have a negative effect. We can also notice that the cross-validation improvement is almost zero in all cases.

\smallskip
Same as with the weights calculated using simulated annealing, the combination with the highest weights effect is affinity propagation clustering, APCorrelation distance and MinMax normalization. Also, the combination of mean-shift clustering, Frobenius distance and MinMax normalization almost results in the best prediction score.

\subsubsection{Pearson correlation coefficient}
\smallskip
Table \ref{tab:PearsonCorrupted} contains the Pearson correlation coefficients between the improvement of the clustering score in cross-validation and the weights effect (improvement of prediction score due to the weights). The coefficient is calculated separately for weights trained using simulated annealing, randomly found weights, and finally, for both approaches combined. 

\smallskip
We can see that there is a strong correlation between the improvement of the clustering score of the training dataset and the improvement of prediction accuracy when using the simulated annealing. We think that the reason why the correlation is lower for the random weights is due to almost zero cross-validation improvement.

\begin{table}[!htbp]
\centering
\huge
\resizebox{0.35\columnwidth}{!}{%
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
{\color[HTML]{000000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Fowlkes}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{VMeasure}} \\ \hline
{\color[HTML]{000000} \textbf{Annealing}} & {\color[HTML]{000000} 0,77} & {\color[HTML]{000000} 0,84} \\ \hline
{\color[HTML]{000000} \textbf{Random}} & {\color[HTML]{000000} 0,12} & {\color[HTML]{000000} 0,34} \\ \hline
{\color[HTML]{000000} \textbf{Combined}} & {\color[HTML]{000000} 0,75} & {\color[HTML]{000000} 0,81} \\ \hline
\end{tabular}
}
\caption{Pearson correlation coefficient calculated between the improvement of clustering score in cross-validation and improvement of prediction score.}
\label{tab:PearsonCorrupted}
\end{table}

\subsection{Best training combination examined}
\smallskip
Let us now focus on the combination of Fowlkes-Mallows scoring, affinity propagation clustering, APCorrelation distance function and MinMax normalization, which provides weights with the largest improvement in prediction score. 

\smallskip
Figures \ref{TrainBefore} and \ref{TrainAfter} show the clustering of ground truth processes before and after the use of weights. For visual clarity, these figures do not show processes with odd intensity (e.g., C45). We also subtracted one zero from the process names (e.g., C50 becomes C5 and C100 becomes C10), however, this does not affect the number of clusters shown, nor does it affect the overall information provided in the figures. 

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../img/train_before.png}
  \caption{Clustering of ground truth without weights.}
  \label{TrainBefore}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../img/train_after.png}
  \caption{Clustering of ground truth with weights.}
  \label{TrainAfter}
\end{figure}

\smallskip
We can see that the clustering was essentially random without the weights. With weights, we can see 7 clusters, which correspond to the main differences in resource usage. As a result, through the process of training, we were able to improve the ability to detect meaningful clusters considerably.

\smallskip
Figures \ref{RealBefore} and \ref{RealAfter} show the clustering of real processes before and after the use of weights. Again we can see that without weights, the clustering is almost random. However, with the use of weights, we can see that processes using disk separated nicely from the rest and even separated by the level of disk usage into high, mid and low disk-intensive processes. Overall the clustering strongly resembles the clustering of uncorrupted processes shown in Figure \ref{OriginalClustering}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../img/real_before.png}
  \caption{Clustering of real processes without weights.}
  \label{RealBefore}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../img/real_after.png}
  \caption{Clustering of real processes with weights.}
  \label{RealAfter}
\end{figure}

\smallskip
At last, Figures \ref{TrainingChart} and \ref{WeightsChart} show the progress of the clustering score during the training and the final trained weights. We can see that the initial clustering score was very low and increased more than three-fold during the process of training. The final weights have almost perfectly erased the influence of erroneous noise properties while maintaining the importance of the original ones. 


\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/training.png}
  \caption{Clustering score progress during training.}
  \label{TrainingChart}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../img/final_weights.png}
  \caption{Trained weights used in Figures \ref{TrainAfter} and \ref{RealAfter}.}
  \label{WeightsChart}
\end{figure}


\subsection{Results analyzed}
\smallskip
The weights trained using simulated annealing are able to detect erroneous properties and improve the accuracy of the prediction methods. We have demonstrated that this is not caused by luck, as random weights negatively impacted the prediction methods.

\smallskip
We have also demonstrated that the improvement of the clustering of ground truth data correlates strongly with the improvement in prediction accuracy. When examining the clustering of ground truth and real processes before and after the use of weights, we can see that the clustering is truly improved, which is the cause of improvement of the prediction methods accuracy.

\smallskip
With the experiments analyzed, we think that the weights training system is a success.



\section{Related work}
\smallskip
To position our work in the context of other research in the area, we review some of the works (ordered chronologically) that we consider most relevant to our approach.

\smallskip
Q-Clouds\cite{nathuji_q-clouds_2010} is a QoS-aware control framework, which adjusts resource allocation to mitigate the effects of interference on shared resources. Q-Cloud first profiles the virtual machines (VM) submitted by clients on a staging server to assess the amount of resources needed to attain the desired QoS without interference and then manages the resources allocated to the deployed VMs in a closed control loop.

\smallskip
Contrary to Q-Clouds our approach focuses on container technologies instead of VMs. Also, instead of allocating resources to deployed processes, we instead re-deploy process to satisfy the requirements set by the developers. Similarly to Q-Clouds we also utilize a data acquisition phase to measure the resource usage.

\smallskip
Paragon\cite{delimitrou_paragon_2013} is an online interference-aware scheduler, which uses collaborative filtering to classify incoming applications based on limited profiling and similarity to previously scheduled applications. It does not differentiate between batch and latency-sensitive applications and schedules applications so as to minimize interference and maximize utilization. Applications are classified for interference tolerance using microbenchmarks stressing a specific shared resource with tunable intensity, which are run concurrently with an application to find out the interference level at which the application's performance falls below 95\% of its performance in isolation.

\smallskip
Similarly to Paragon, our approach considers the similarity of applications. Contrary to our approach, Paragon uses proxy microbenchmark workloads to estimate the performance of processes, while we rely on the measurement of interference of real processes.

\smallskip
CloudScope\cite{chen_cloudscope_2015} is a representative of model-based approaches to QoS-aware cloud resource management and uses a discrete-time Markov Chain model to predict performance interference of colocated VMs. CloudScope runs within each host and collects application and VM-related metrics at runtime. The metrics serve to maintain an application-specific model capturing the proportion of the time an application uses a particular resource.
The model is then used to predict slowdown due to collocation and ultimately to control the placement of guest VM instances as well as adjusting the resources available to a hypervisor.

\smallskip
Contrary to our approach, CloudScope focuses on VMs instead of containers. However, similarly to our approach, CloudScope focuses on interference caused by collocation and solves it using deployment control. CloudScope also uses predictions based on the knowledge of resource usage of the VMs. Contrary to our approach, CloudScope does not utilize the similarity of the VMs and relies instead on the Markov Chain model to form the predictions.

\smallskip
CtrlCloud\cite{adam_ctrlcloud_2017} is a performance-aware cloud resource manager and controller, which optimizes the allocation of CPU resources to VMs to meet QoS targets. It maintains an online model of the relationship between allocated resource shares and the application performance and uses a control loop to adapt the resource allocation so as to progress towards a probabilistic performance target expressed as a percentile of requests that must observe a response time within certain bounds.

\smallskip
Again CtrCloud focuses on VMs instead of containers. Similarly to our approach, CtrCloud aims to guarantee the performance of an application expressed as a percentile of execution time, however, CtrCloud uses CPU resource allocation instead of re-deployment to satisfy the requirements.

\smallskip
Pythia\cite{xu_pythia_2018} is a collocation manager, which uses a linear regression model to predict combined contention on shared resources (the conflict over access to the resource) when colocating multiple batch workloads with a latency-sensitive workload. Pythia performs contention characterization for each batch workload running together with a particular latency-sensitive workload and removes batch workloads that are too contentious to allow safe collocation. It then selects a small subset of batch workloads to colocate with a latency-sensitive workload and measures their combined contention to build a linear regression prediction model for contention due to multiple batch workloads. 

\smallskip
Similarly to Pythia, our approach profiles processes in a measurement setup and we also utilize regression models. However, contrary to Pythia, we also calculate the similarity of processes in order to form predictions.

\smallskip
In general, the approaches presented above, including our own, aim to provide performance and an interference-aware system, which manages resource allocation in a cloud environment to achieve efficient utilization of available resources while allowing applications to meet their QoS target. Our selection illustrates the variety of approaches proposed over the years, each designed for a different context.

\smallskip
Another related area is represented by works targeting \textit{service-level agreements} (SLAs) in (edge-)cloud environment. SLA is a commitment to provide a service with certain aspects, such as with certain throughput, jitter, mean time between failures, etc. In general, the main difference between our approach and classic SLAs for clouds is that our approach is focused on providing soft-realtime guarantees on execution times, while the SLAs can focus on many different aspects of the service.

\smallskip
In the following, we review some of the approaches that differ from classic SLAs and bear more similarity to our approach.

\smallskip
The work of Remesh et al.\cite{remesh_babu_servicelevel_2019} deals with SLA-aware scheduling and load-balancing. While the general idea is similar to ours, their primary goal is to load-balance services (i.e., re-deploy them to another computer in the cloud) in order to keep computers in the cloud evenly loaded and reduce the chance of SLA breaches. The approach does not measure service response time and instead relies on low-level information, which has to be provided by the application developer, such as the required amount of memory, CPU speed in terms of instructions-per-second, etc. 

\smallskip
This is in direct contrast with our approach, where we discourage the use of low-level information provided by the developers and instead measure the execution (response) times of combinations of processes. The boundary system implemented in our approach can be viewed as a way to provide a certain amount of memory and CPU instructions-per-second, however, our system does not require the input of a developer.

\smallskip
Cerebro\cite{cerebro_2015} is similar to our approach in that it first statically analyzes services to find out important calls, measures the performance of these calls at runtime, and predicts bounds on response time using time-series analysis. The main difference is that Cerebro focuses only on a specific set of calls while our approach measures the performance of a whole process. Our approach does not rely on a knowledge of the importance of different calls, however, we can estimate the importance of measured process properties using weights. In addition, our approach focuses on slowdown caused by the collocation of process, however, Cerebro focuses on predicting the performance of an application, which composes of multiple calls to different services.

\smallskip
Panda et al.\cite{panda_sla-based_2017} present an SLA-based scheduling algorithm for a cloud. Similarly to our approach, the authors consider clouds composed of multiple data centers and schedule service for deployment to data centers so as to honor the SLAs. Contrary to our approach, the authors expect SLAs to be provided with the services and consider only execution time, cost, and the penalty for SLA violation. The scheduling algorithm then attempts to minimize service execution time and cost.


\smallskip
We can notice that many of the approaches presented above focus on VMs, however, we focus on container technologies. The developers are required to provide the processes and to specify their soft real-time requirements explicitly. Consequently, we only admit applications for deployment if the predictor considers the requirements to be satisfiable. Other than that, we treat the processes as a black box. 

\smallskip
In our approach, we form predictions of the percentile of the execution time by combining cluster analysis and polynomial regression analysis, and we can enforce operational boundaries on our prediction algorithm. On top of that, the weights system provides the capability to automatically detect errors in the provided data. We think that the novelty in our approach is this combination of many strategies, which together create a robust prediction system.