%Done
\chapter{Introduction}
\label{Introduction}
\smallskip
Cloud computing is the technique of using a network of remote servers to provide on-demand delivery of computing power, database, storage, applications, etc. This computing technique is becoming an increasingly important part of today's technological ecosystem, with many major companies providing such systems (Google, Microsoft, Amazon, IBM). The advantages of using cloud systems when compared to in-house solutions include convenience, scalability and low cost. Some well-known examples of usage of cloud computing include applications such as Netflix, Facebook, Dropbox, platforms such as Google App Engine, Windows Azure, and infrastructures such as Amazon Web Services' EC2.

\smallskip
A large variety of different applications can be developed using cloud computing, however, there are also categories of applications, which are hard to develop using traditional cloud systems. One of them is the category of latency-sensitive applications, which is of interest to us. These applications might include software for self-driving cars, Internet of Things, or augmented reality applications. In traditional cloud computing systems, the servers hosting the user activity are physically located in large data centers serving entire regions (for example, a data center serving western Europe), which is one of the main problems for latency-sensitive applications. The distance between the client and the data center is not trivial, thus neither the latency is trivial, and clients from different parts of the region might experience different latency. Also, the traditional cloud systems may not guarantee the performance of a hosted application. As a result, applications can be slowed down by other applications running on the same server, which again increases latency and produces jitter as the slowdown is not constant.

\smallskip
Edge-cloud computing\cite{Promise} is a new computing paradigm, which fights the latency issues by decentralizing the data centers into micro data centers that are geographically closer to the client. By itself, this is not enough to satisfy the requirements of latency-sensitive applications, and at least soft execution time guarantees have to be provided, which is the focus of our work.

\smallskip
This calls for an additional layer on top of the edge-cloud, which manages deployment and redeployment of services in edge-cloud based on the specification of timing requirements of individual processes running in the cloud. The goal of this thesis is to propose such a layer, which, given the knowledge of performance and resource consumption of the processes, predicts the execution time of a set of processes running on a server and finds optimal deployment (with regards to the applications' real-time requirements on execution time).

\smallskip
The thesis is structured as follows. Chapter \ref{Edge} focuses on the concept of edge-cloud computing and the problem we want to solve in greater detail. Chapter \ref{Analysis} provides an analysis of our situation and the proposed layer. In Chapter \ref{Approach} we present our approach to predicting the execution time and in Chapter \ref{Implementation} the implementation details. Finally Chapter \ref{Evaluation} provides evaluation of our approach and Chapter \ref{Conclusion} concludes the thesis.