\documentclass[12pt,a4paper,twoside,openright]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{14.2mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\cleardoublepage

\usepackage[a-2u]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
%% Prefer Latin Modern fonts
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{verbatim}
\usepackage{amsmath}    
\usepackage{amsfonts} 
\usepackage{amsthm}        
\usepackage{bbding}       
\usepackage{bm}            
\usepackage{graphicx}      
\usepackage{fancyvrb}      
\usepackage{natbib}      
\usepackage[nottoc]{tocbibind}
\usepackage{graphics}
\usepackage{dcolumn}     
\usepackage{booktabs}    
\usepackage{paralist}    
\usepackage[usenames]{xcolor} 
\usepackage{comment}
\usepackage{dirtytalk}
\usepackage{wrapfig}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mwe}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\def\ThesisTitle{Latency aware deployment in the edge-cloud environment}


\def\ThesisAuthor{Bc. Adam Filandr}


\def\YearSubmitted{2020}


\def\Department{Department of Distributed and Dependable Systems}

\def\DeptType{Department}

\def\Supervisor{doc. RNDr. Petr Hnětynka, Ph.D.}

\def\SupervisorsDepartment{Department of Distributed and Dependable Systems}

\def\StudyProgramme{Computer Science}
\def\StudyBranch{Software and Data Engineering}

\def\Dedication{%
I would like to thank my supervisor and consultants doc. RNDr. Petr Hnětynka, Ph.D., RNDr. Iveta Hnětynková, Ph.D., doc. RNDr. Tomáš Bureš, Ph.D., doc. Ing. Lubomír Bulej, Ph.D., and prof. RNDr. Tomáš Skopal, Ph.D. for their advice and time. I also want to give special thanks to my family and friends for their continued support.
}


\def\Abstract{%
The goal of this thesis is to propose a layer on top of edge-cloud, in order to provide soft real-time guarantees on the execution time of applications. This is done in order to satisfy the soft-real time requirements set by the developers of latency-sensitive applications. The proposed layer uses a predictor of execution time, in order to find combinations of processes with, which satisfy the soft real-time requirements when collocated. To implement the predictor, we are provided with information about the resource usage of processes and execution times of collocated combinations. We utilize similarity between the processes, cluster analysis, and regression analysis to form four prediction methods. We also provide a boundary system of resource usage used to filter out combinations exceeding the capacity of a computer. Because the metrics indicating the resource usage of a process can vary in their usefulness, we also added a system of weights, which estimates the importance of each metric. We experimentally analyze the accuracy of each prediction method, the influence of the boundary detection system, and the effects of weights.
}



% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{edge-cloud} {performance} {prediction} {cluster-analysis} {regression-analysis}
}


\usepackage[pdftex,unicode]{hyperref}   
\hypersetup{breaklinks=true}
%\hypersetup{pdftitle={\ThesisTitle}}
%\hypersetup{pdfauthor={\ThesisAuthor}}
%\hypersetup{pdfkeywords=\Keywords}
\hypersetup{urlcolor=blue}

\include{macros}

\begin{document}
\begin{sloppypar}
\include{title}

\tableofcontents

\include{introduction}

\include{edge_cloud}

\include{analysis}

\include{approach}

\include{implementation}

\include{evaluation}

\include{conclusion}

%%% Bibliography
\include{bibliography}


\listoffigures


\listoftables

%%% Attachments to the master thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
%%% Allowed file formats are specified in the provision of the rector no. 23/2016.

\appendix

\openright
\end{sloppypar}
\end{document}